{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@controllers/*": ["./controllers/*"],
      "@types/*": ["./types/*"],
      "@models/*": ["./models/*"],
      "@dtos/*": ["./dtos/*"]
    }
  },
  "exclude": ["node_modules", "dist", "client"]
}
